MONGO_URL=mongodb+srv://admin_travel01:TravelElite2026@travel-ecommerce.3sz9kfu.mongodb.net/?appName=Travel-ecommerce
DB_NAME=Travel-ecommerce
CORS_ORIGINS=https://travel-ecommerce-swart.vercel.app,https://travel-ecommerce-swart.vercel.app/,http://localhost:3000,http://127.0.0.1:3000
JWT_SECRET=your-secure-secret-key